menuentry 'HelloOS' {
     insmod part_msdos # GRUB 加载分区模块识别分区
     insmod ext2 # GRUB 加载 ext 文件系统模块识别 ext 文件系统
     set root='hd0,msdos4' # 注意 boot 目录挂载的分区，这是我机器上的情况
     multiboot2 /boot/HelloOS.bin # GRUB 以 multiboot2 协议加载 HelloOS.bin
     boot # GRUB 启动 HelloOS.bin
}
